# hms-scene-ar-face-demo

./: README.md  README_ZH.md  Third Party Open Source Software Notice.docx
SceneKitARFaceDemo/: build.gradle  settings.gradle
SceneKitARFaceDemo/app/: build.gradle
SceneKitARFaceDemo/app/src/main/: AndroidManifest.xml
SceneKitARFaceDemo/app/src/main/java/com/huawei/hms/scene/demo/ux/: ARViewActivity.java  AssetFeature.java  FaceViewActivity.java  MainActivity.java
SceneKitARFaceDemo/app/src/main/res/layout/: activity_arview.xml  activity_face_detection.xml  activity_main.xml
SceneKitARFaceDemo/app/src/main/res/values/: strings.xml  themes.xml
SceneKitARFaceDemo/gradle/wrapper/: gradle-wrapper.properties
