plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.huawei.hms.scene.demo.ux"
        minSdkVersion 19
        // This demo uses AR Engine for face detection. You are advised to set targetSdkVersion to 28.
        // If you want to use targetSdkVersion later than 28, update AREngineServer to 3.12.0 or later.
        // Otherwise, exceptions such as black screen may occur.
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'

    implementation 'com.huawei.scenekit:scenekit-ux-ar:6.0.0.301'
    implementation 'com.huawei.scenekit:scenekit-render-extension:6.2.0.300'
    implementation 'com.huawei.scenekit:scenekit-ar-ml-extension:6.2.0.300'
}
